{
  "name": "simple-reactjs-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "styled-components": "^6.1.0"
  },
  "scripts": {
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "prepare": "husky",
    "lint": "eslint . --ext .js,.jsx,.mjs --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "vite": "^5.0.8"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix"
  }
}
